# GoodE

./: README.md  build.gradle  install.sh  settings.gradle
src/client/: package-lock.json  package.json
src/client/src/: index.html  polyfills.ts  styles.scss
src/client/src/app/: app.component.html  app.component.scss  app.component.ts  app.interceptor.ts  app.module.ts  app.routing.ts
src/client/src/app/account-list/: account-list.component.html  account-list.component.ts
src/client/src/app/activate-account/: activate-account.component.ts
src/client/src/app/component/account/activate-account/: activate-account.component.html  activate-account.component.ts
src/client/src/app/component/account/change-access-role/: change-access-role.component.html  change-access-role.component.spec.ts  change-access-role.component.ts
src/client/src/app/component/account/edit-account/: edit-account.component.html  edit-account.component.ts
src/client/src/app/component/account/login/: login.component.html  login.component.ts
src/client/src/app/component/account/register/: register.component.html  register.component.ts
src/client/src/app/component/account/resend-activation-code/: resend-activation-code.component.html  resend-activation-code.component.spec.ts  resend-activation-code.component.ts
src/client/src/app/component/account/reset-password/: reset-password.component.html  reset-password.component.ts
src/client/src/app/component/account/reset-password-request/: reset-password-request.component.html  reset-password-request.component.ts
src/client/src/app/component/exam/exam-management/: exam-management.component.html  exam-management.component.ts
src/client/src/app/component/exam/exam-results/: exam-results.component.html  exam-results.component.ts
src/client/src/app/component/exam/running-exam-management/: running-exam-management.component.html  running-exam-management.component.spec.ts  (+1 more)
src/client/src/app/component/group/: group.component.html  group.component.ts
src/client/src/app/component/home/: home.component.html  home.component.ts
src/client/src/app/component/question/: question.component.html  question.component.ts
src/client/src/app/home/: home.component.html  home.component.ts
src/client/src/app/login/: login.component.html  login.component.ts
src/client/src/app/model/: AccessRole.ts  Account.ts  ActivationCode.ts  ClosedAnswer.ts  Exam.ts  ExamAnswer.ts  ExamAnswerWrapper.ts  ExamClosedAnswer.ts  ExamMember.ts  ExamMemberQuestion.ts  ExamMemberQuestionResults.ts  ExamQuestion.ts  Group.ts  GroupMember.ts  Question.ts  QuestionGroup.ts  Results.ts
src/client/src/app/register/: register.component.ts
src/client/src/app/resend-activation-code/: resend-activation-code.component.ts
src/client/src/app/service/account/: account.service.ts
src/client/src/app/service/exam/: exam.service.ts
src/client/src/app/service/group/: group.service.ts
src/client/src/app/service/question/: question.service.ts
src/client/src/app/shared/account/: account.service.ts
src/client/src/assets/i18n/: en.json  pl.json
src/main/java/com/goode/: Application.java  ErrorCode.java  ErrorMessage.java  Language.java  Language2.java  SendEmail.java
src/main/java/com/goode/business/: AccessRole.java  AccessRoles.java  Account.java  ActivationCode.java  Answer.java  ClosedAnswer.java  ClosedAnswers.java  Exam.java  ExamAnswer.java  ExamAnswerWrapper.java  ExamClosedAnswer.java  ExamMember.java  ExamMemberQuestion.java  ExamMemberQuestionResult.java  ExamQuestion.java  Group.java  GroupMember.java  Question.java  QuestionGroup.java
src/main/java/com/goode/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/goode/controller/: AccountController.java  ActivationCodeController.java  BaseController.java  ExamController.java  GroupController.java  HomeController.java  PersonController.java  QuestionController.java
src/main/java/com/goode/repository/: AccessRoleRepository.java  AccountRepository.java  ActivationCodeRepository.java  ClosedAnswerRepository.java  ExamAnswerRepository.java  ExamClosedAnswerRepository.java  ExamMemberQuestionRepository.java  ExamMemberRepository.java  ExamQuestionRepository.java  ExamRepository.java  GroupMemberRepository.java  GroupRepository.java  IGroupMemberService.java  QuestionGroupRepository.java  QuestionRepository.java
src/main/java/com/goode/service/: AccountService.java  AccountServiceI.java  ActivationCodeService.java  ActivationCodeServiceI.java  ClosedAnswerService.java  ClosedAnswerServiceI.java  ExamService.java  ExamServiceI.java  GroupMemberService.java  GroupMemberServiceI.java  GroupService.java  GroupServiceI.java  IAccountService.java  IActivationCodeService.java  IGroupService.java  QuestionGroupService.java  QuestionGroupServiceI.java  QuestionService.java  QuestionServiceI.java  StandardizeService.java
src/main/java/com/goode/validator/: AccessRoleValidator.java  AccountValidator.java  ActivationCodeValidator.java  BaseValidator.java  ClosedAnswerValidator.java  ExamValidator.java  GroupMemberValidator.java  GroupValidator.java  QuestionGroupValidator.java  QuestionValidator.java
src/main/resources/: application.properties  messages_en.properties  messages_pl.properties
src/main/webapp/: index.jsp
(+16 files in other folders)
